spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8800/Oderservice
spring.datasource.username=postgres
spring.datasource.password=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8022 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
